
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hello_world
spring.datasource.url=jdbc:mysql://idinfodb.mysql.database.azure.com:3306/hello_world?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=IDAdmin@idinfodb
spring.datasource.password=User1234

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################	tomcat_port	######################################
server.port=8091